+ taxid("9606")
+ taxid("10090")
+ taxid("7955")

+ tissue("Adipose")
+     contains("7955",  "Adipose")
+     contains("9606",  "Adipose")
+     contains("10090", "Adipose")

+ tissue("Adrenal")
+     contains("9606",  "Adrenal")
+     contains("10090", "Adrenal")

+ tissue("Bladder")
+     contains("9606",  "Bladder")
+     contains("10090", "Bladder")

+ tissue("Breast")
+     contains("9606",  "Breast")
+     contains("10090", "Breast")

+ tissue("Colon")
+     contains("9606",  "Colon")
+     contains("10090", "Colon")

+ tissue("Liver")
+     contains("9606",  "Liver")
+     contains("10090", "Liver")

+ tissue("Lung")
+     contains("9606",  "Lung")
+     contains("10090", "Lung")

+ tissue("Muscle")
+     contains("7955",  "Muscle")
+     contains("9606",  "Muscle")
+     contains("10090", "Muscle")

+ tissue("Ovary")
+     contains("7955",  "Ovary")
+     contains("9606",  "Ovary")
+     contains("10090", "Ovary")

+ tissue("Placenta")
+     contains("9606",  "Placenta")
+     contains("10090", "Placenta")

+ tissue("Testis")
+     contains("9606",  "Testis")
+     contains("10090", "Testis")

+ tissue("Heart")
+     contains("7955",  "Heart")
+     contains("9606",  "Heart")
+     contains("10090", "Heart")
+     tissue("Aorta")
+     contains("Heart", "Aorta")


+ tissue("Brain")
+     contains("7955",  "Brain")
+     contains("9606",  "Brain")
+     contains("10090", "Brain")
+     tissue("Medial Temporal Lobe")
+     contains("Brain", "Medial Temporal Lobe")
+         tissue("Hippocampus")
+         contains("Medial Temporal Lobe",  "Hippocampus")
+     tissue("Hypothalamus")
+     contains("Brain", "Hypothalamus")
+     tissue("Cerebellum")
+     contains("Brain",  "Cerebellum")
+     tissue("Brainstem")
+     contains("Brain",  "Brainstem")


+ tissue("Kidney")
+ contains("9606",  "Kidney")
+ contains("10090", "Kidney")

+ tissue("Head Kidney")
+ contains("7955",  "Head Kidney")

+ tissue("Kidney")
+     tissue("Renal Vein")
+     contains("Kidney", "Renal Vein")
+         cell("Endothelial Cells")
+         contains("Renal Vein", "Endothelial Cells")
+     tissue("Renal Artery")
+         contains("Kidney", "Renal Artery")
+         cell("Endothelial Cells")
+         contains("Renal Artery", "Endothelial Cells")
+     tissue("Ureter")
+     contains("Kidney", "Ureter")
+         tissue("Ureteric Stalk")
+         contains("Ureter", "Ureteric Stalk")
+         tissue("Ureteric Tip")
+         contains("Ureter", "Ureteric Tip")
+     tissue("Kidney Cortex")
+     contains("Kidney", "Kidney Cortex")
+         tissue("Interlobular Artery")
+         contains("Kidney Cortex", "Interlobular Artery")
+         cell("Endothelial Cells")
+         contains("Interlobular Artery", "Endothelial Cells")
+         tissue("Interlobular Vein")
+         contains("Kidney Cortex", "Interlobular Vein")
+         cell("Endothelial Cells")
+         contains("Interlobular Artery", "Endothelial Cells")
+     tissue("Cortical Collecting Duct")
+     contains("Kidney", "Cortical Collecting Duct")
+         tissue("Connecting Tubule")
+         contains("Cortical Collecting Duct", "Connecting Tubule")
+             cell("Connecting Tubule Cell")
+             contains("Connecting Tubule", "Connecting Tubule Cell")
+         tissue("Medullary Collecting Duct")
+         contains("Cortical Collecting Duct", "Medullary Collecting Duct")
+             cell("Inner Medullary Collecting Duct Cell")
+             contains("Connecting Tubule Cell", "Inner Medullary Collecting Duct Cell")
+             cell("Principal Cell")
+             contains("Principal Cell", "Inner Medullary Collecting Duct Cell")
+         tissue("Papillary Duct")
+         contains("Cortical Collecting Duct", "Papillary Duct")
+             cell("Principal Cell")
+             contains("Papillary Duct", "Principal Cell")
+     tissue("Kidney Medulla")
+     contains("Kidney", "Kidney Medulla")
+     tissue("Kidney Pelvis")
+     contains("Kidney", "Kidney Pelvis")
+         tissue("Kidney Calices")
+         contains("Kidney", "Kidney Calices")
+     tissue("Nephrons")
+     contains("Kidney", "Nephrons")
+         tissue("Renal Corpuscle")
+         contains("Nephrons", "Renal Corpuscle")
+         tissue("Kidney Tubules")
+         contains("Nephrons", "Kidney Tubules")
+             tissue("Collecting Tubule")
+             contains("Kidney Tubules", "Collecting Tubule")
+                 tissue("Distal Tubule")
+                 contains("Kidney Tubules", "Distal Tubule")
+             tissue("Proximal Tubule")
+             contains("Kidney Tubules", "Proximal Tubule")
+                      cell("Epithelial Cells")
+                      cell("HK-2 Cells")
+                      contains("Proximal Tubule", "HK-2 Cells")
+                      contains("Proximal Tubule", "Epithelial Cells")
+             tissue("Loop of Henle")
+             contains("Kidney Tubules", "Loop of Henle")
+         tissue("Renal Tubule")
+         contains("Nephrons", "Renal Tubule")

+         tissue("Kidney Glomerulus")
+         contains("Kidney", "Kidney Glomerulus")
+             tissue("Glomerular Capillary System")
+             contains("Kidney Glomerulus", "Glomerular Capillary System")
+             tissue("Glomerular Basement Membrane")
+             contains("Kidney Glomerulus", "Glomerular Basement Membrane")
+             tissue("Glomerular Filtration Barrier")
+             contains("Kidney Glomerulus", "Glomerular Filtration Barrier")
+             tissue("Juxtaglomerular Apparatus")
+             contains("Kidney Glomerulus", "Juxtaglomerular Apparatus")
+             tissue("Mesangial Cells")
+             contains("Kidney Glomerulus", "Mesangial Cells")
+             cell("Podocytes")
+             contains("Kidney Glomerulus", "Podocytes")


+ tissue("Embryonic Kidney")
+ developsfrom("Kidney", "Embryonic Kidney")
+     tissue("Metanephros")
+     developsfrom("Embryonic Kidney", "Metanephros")
+     cell("HEK-293 Cells")
+     contains("Embryonic Kidney", "HEK-293 Cells")
+     cell("HEK-293T Cells")
+     contains("Embryonic Kidney", "HEK-293T Cells")
+     cell("HEK-293F Cells")
+     contains("Embryonic Kidney", "HEK-293F Cells")
+     tissue("Ureteric Bud")
+     contains("Embryonic Kidney","Ureteric Bud")
+         tissue("Metanephric Mesenchyme")
+         contains("Embryonic Kidney", "Metanephric Mesenchyme")
+         cell("Mesenchymal Cells")
+         contains("Metanephric Mesenchyme", "Mesenchymal Cells")
+         tissue("Cap Mesenchyme")
+         contains("Metanephric Mesenchyme", "Cap Mesenchyme")

+             cell("Nephron Progenitor Cells")
+             contains("Cap Mesenchyme", "Nephron Progenitor Cells")

+             tissue("Renal Vesicle")
+             developsfrom("Renal Vesicle", "Cap Mesenchyme")
